input {
  twitter {
      type => "chelsea"
      consumer_key => "govAbMb3MeU1Yf0Ug1xpesyM0"
      consumer_secret => "EEba8vnxmaW1Roj3vILxY5jiwIAhYQI1g1ErrqQ9NkKsPLI6L5"
      oauth_token => "2523173768-FB8ie9iOY9U9VvJHDDkJNqzKDX9hqXFvO7DyMSP"
      oauth_token_secret => "UMbpRxzye0joBQItiO8LUjs7bmiOvvQ6qiYiKsQmty1Nf"
      keywords => [ "ChelseaFC" ]
  }
  twitter {
      type => "manutd"
      consumer_key => "govAbMb3MeU1Yf0Ug1xpesyM0"
      consumer_secret => "EEba8vnxmaW1Roj3vILxY5jiwIAhYQI1g1ErrqQ9NkKsPLI6L5"
      oauth_token => "2523173768-FB8ie9iOY9U9VvJHDDkJNqzKDX9hqXFvO7DyMSP"
      oauth_token_secret => "UMbpRxzye0joBQItiO8LUjs7bmiOvvQ6qiYiKsQmty1Nf"
      keywords => [ "ManUtd" ]
  }
  twitter {
      type => "arsenal"
      consumer_key => "govAbMb3MeU1Yf0Ug1xpesyM0"
      consumer_secret => "EEba8vnxmaW1Roj3vILxY5jiwIAhYQI1g1ErrqQ9NkKsPLI6L5"
      oauth_token => "2523173768-FB8ie9iOY9U9VvJHDDkJNqzKDX9hqXFvO7DyMSP"
      oauth_token_secret => "UMbpRxzye0joBQItiO8LUjs7bmiOvvQ6qiYiKsQmty1Nf"
      keywords => [ "Arsenal, Arsenal FC" ]
  }
  twitter {
      type => "realmadrid"
      consumer_key => "govAbMb3MeU1Yf0Ug1xpesyM0"
      consumer_secret => "EEba8vnxmaW1Roj3vILxY5jiwIAhYQI1g1ErrqQ9NkKsPLI6L5"
      oauth_token => "2523173768-FB8ie9iOY9U9VvJHDDkJNqzKDX9hqXFvO7DyMSP"
      oauth_token_secret => "UMbpRxzye0joBQItiO8LUjs7bmiOvvQ6qiYiKsQmty1Nf"
      keywords => [ "realmadrid, Real Madrid" ]
  }
  twitter {
      type => "fcb"
      consumer_key => "govAbMb3MeU1Yf0Ug1xpesyM0"
      consumer_secret => "EEba8vnxmaW1Roj3vILxY5jiwIAhYQI1g1ErrqQ9NkKsPLI6L5"
      oauth_token => "2523173768-FB8ie9iOY9U9VvJHDDkJNqzKDX9hqXFvO7DyMSP"
      oauth_token_secret => "UMbpRxzye0joBQItiO8LUjs7bmiOvvQ6qiYiKsQmty1Nf"
      keywords => [ "FCBarcelona, FC Barcelona" ]
  }
  twitter {
      type => "liverpool"
      consumer_key => "govAbMb3MeU1Yf0Ug1xpesyM0"
      consumer_secret => "EEba8vnxmaW1Roj3vILxY5jiwIAhYQI1g1ErrqQ9NkKsPLI6L5"
      oauth_token => "2523173768-FB8ie9iOY9U9VvJHDDkJNqzKDX9hqXFvO7DyMSP"
      oauth_token_secret => "UMbpRxzye0joBQItiO8LUjs7bmiOvvQ6qiYiKsQmty1Nf"
      keywords => [ "liverpool", "Liverpool", "Liverpool FC" ]
  }
}
filter  {
    ruby {
    code => " 
            event.to_hash.each {|k,v|
                    if (!['message','@timestamp','user', 'type'].include?(k))
                            event.remove(k)
                    end
            }"
  }
}
output {
  stdout { codec => dots }
  if [type] == "chelsea" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "chelsea"
        document_type => "tweet"
      }
  }
 if [type] == "manutd" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "manutd"
        document_type => "tweet"
      }
  }
 if [type] == "arsenal" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "arsenal"
        document_type => "tweet"
      }
  }
 if [type] == "realmadrid" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "realmadrid"
        document_type => "tweet"
      }
  }
 if [type] == "fcb" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "fcb"
        document_type => "tweet"
      }
  }
 if [type] == "liverpool" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "liverpool"
        document_type => "tweet"
      }
  }
}