input {
  twitter {
      type => "chelsea"
      consumer_key => "govAbMb3MeU1Yf0Ug1xpesyM0"
      consumer_secret => "EEba8vnxmaW1Roj3vILxY5jiwIAhYQI1g1ErrqQ9NkKsPLI6L5"
      oauth_token => "2523173768-FB8ie9iOY9U9VvJHDDkJNqzKDX9hqXFvO7DyMSP"
      oauth_token_secret => "UMbpRxzye0joBQItiO8LUjs7bmiOvvQ6qiYiKsQmty1Nf"
      keywords => [ "ChelseaFC" ]
      full_tweet => true
  }
  twitter {
      type => "manutd"
      consumer_key => "govAbMb3MeU1Yf0Ug1xpesyM0"
      consumer_secret => "EEba8vnxmaW1Roj3vILxY5jiwIAhYQI1g1ErrqQ9NkKsPLI6L5"
      oauth_token => "2523173768-FB8ie9iOY9U9VvJHDDkJNqzKDX9hqXFvO7DyMSP"
      oauth_token_secret => "UMbpRxzye0joBQItiO8LUjs7bmiOvvQ6qiYiKsQmty1Nf"
      keywords => [ "ManUtd" ]
      full_tweet => true
  }
  twitter {
      type => "arsenal"
      consumer_key => "govAbMb3MeU1Yf0Ug1xpesyM0"
      consumer_secret => "EEba8vnxmaW1Roj3vILxY5jiwIAhYQI1g1ErrqQ9NkKsPLI6L5"
      oauth_token => "2523173768-FB8ie9iOY9U9VvJHDDkJNqzKDX9hqXFvO7DyMSP"
      oauth_token_secret => "UMbpRxzye0joBQItiO8LUjs7bmiOvvQ6qiYiKsQmty1Nf"
      keywords => [ "Arsenal" ]
      full_tweet => true
  }
}
filter{}
output {
  stdout { codec => dots }
  if [type] == "chelsea" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "chelsea"
        document_type => "tweet"
        template => "twitter_template.json"
        template_name => "twitter"
      }
  }
  if [type] == "manutd" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "manutd"
        document_type => "tweet"
        template => "twitter_template.json"
        template_name => "twitter"
      }
  }
  if [type] == "arsenal" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "arsenal"
        document_type => "tweet"
        template => "twitter_template.json"
        template_name => "twitter"
      }
  }
}